/** API */
export const GET_USER_DATA = 'GET_USER_DATA';
export const USER_DATA_RECEIVED = 'USER_DATA_RECEIVED';
export const USER_DATA_FAILURE = 'USER_DATA_FAILURE';


export const UPDATE_EXPENSE_LIST = 'UPDATE_EXPENSE_LIST';
export const UPDATE_CATEGORY_LIST = 'UPDATE_CATEGORY_LIST';
